{
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(git *)"
    ],
    "deny": [
      "Bash(gh repo delete*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  }
}
